# TestEclipseGit

progmethTest/: .gitignore  README.txt  pom.xml
progmethTest/src/main/java/progmethTest/: Methodo.java  MyFirstProgram.java
progmethTest/src/test/java/progmethTest/: AddTest.java
