<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>progmeth.lecture.test</groupId>
  <artifactId>progmethTest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Progmeth Test Project</name>
  <description>First Macen Test Project</description>
 
  
  <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
 <dependencies>
  <!-- JUnit Jupiter API for writing tests -->
  <dependency>
    <groupId>org.junit.jupiter</groupId>
    <artifactId>junit-jupiter-api</artifactId>
    <version>5.13.1</version>
    <scope>test</scope>
  </dependency>

  <!-- JUnit Jupiter Engine to run the tests -->
  <dependency>
    <groupId>org.junit.jupiter</groupId>
    <artifactId>junit-jupiter-engine</artifactId>
    <version>5.13.1</version>
    <scope>test</scope>
  </dependency>
</dependencies>
  
 <build>
  <plugins>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-surefire-plugin</artifactId>
      <version>3.5.3</version>
    </plugin>
  </plugins>
</build> 
  
  
  
  
  
</project>